{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 866343852,
      "isDeleted": false,
      "id": "EolsaF5b1aWtHPHBu9Iqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.99994659423828,
      "y": 401.1998748779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 257.5999755859375,
      "height": 60,
      "seed": 1231192852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_ILpFEh5EwDD9ahM0uu8"
        },
        {
          "id": "sc7U-XtaoHTnS49CAsO5J",
          "type": "arrow"
        }
      ],
      "updated": 1703178859106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 210961964,
      "isDeleted": false,
      "id": "7_ILpFEh5EwDD9ahM0uu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.28001403808594,
      "y": 406.1998748779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.0398406982422,
      "height": 50,
      "seed": 698420140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZOD\n(schema validation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EolsaF5b1aWtHPHBu9Iqh",
      "originalText": "ZOD\n(schema validation)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 319843116,
      "isDeleted": false,
      "id": "fTehYsrSmNmzjDSplHWD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 87.80000305175781,
      "y": 411.2999382019043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.772216796875,
      "height": 14.976552556734255,
      "seed": 821480852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "fontSize": 11.981242045387404,
      "fontFamily": 1,
      "text": "library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 1611792404,
      "isDeleted": false,
      "id": "sc7U-XtaoHTnS49CAsO5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7999801635742,
      "y": 429.662263841465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.13323720296239,
      "height": 1.667948618909918,
      "seed": 880892460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703178859356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EolsaF5b1aWtHPHBu9Iqh",
        "focus": 0.08093774410325194,
        "gap": 3.2000579833984375
      },
      "endBinding": {
        "elementId": "Kq3QVxS1RVGsjV09JKWaI",
        "focus": 0.42109644435704763,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.13323720296239,
          -1.667948618909918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 188256300,
      "isDeleted": false,
      "id": "Kq3QVxS1RVGsjV09JKWaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9332173665366,
      "y": 409.99999491373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.5999755859375,
      "height": 56,
      "seed": 1950440492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CC9Ax-eJ0X0DK1nktN_KW"
        },
        {
          "id": "sc7U-XtaoHTnS49CAsO5J",
          "type": "arrow"
        },
        {
          "id": "FNL7tIlh8Rb4g5HYz-3Iy",
          "type": "arrow"
        }
      ],
      "updated": 1703178859106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 344828588,
      "isDeleted": false,
      "id": "CC9Ax-eJ0X0DK1nktN_KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0232594807944,
      "y": 425.49999491373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.41989135742188,
      "height": 25,
      "seed": 2057107116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import \"zod\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kq3QVxS1RVGsjV09JKWaI",
      "originalText": "Import \"zod\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 674761492,
      "isDeleted": false,
      "id": "FNL7tIlh8Rb4g5HYz-3Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0366037367544,
      "y": 440.0499657871304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.26663208007835,
      "height": 4.33082274481967,
      "seed": 337757460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703178859356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kq3QVxS1RVGsjV09JKWaI",
        "focus": 0.21516449246856545,
        "gap": 4.503410784280277
      },
      "endBinding": {
        "elementId": "x_3aB9LLseaN72DEcspBt",
        "focus": 0.17837240350559166,
        "gap": 2.4968028387663708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.26663208007835,
          -4.33082274481967
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1216148652,
      "isDeleted": false,
      "id": "x_3aB9LLseaN72DEcspBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8000386555991,
      "y": 408.66658782958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.5999755859375,
      "height": 56,
      "seed": 1343285780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GiCuYSXal0ljPpBOXhudC"
        },
        {
          "id": "FNL7tIlh8Rb4g5HYz-3Iy",
          "type": "arrow"
        },
        {
          "id": "gVrUUoh-aD-hT_JZmRvlv",
          "type": "arrow"
        }
      ],
      "updated": 1703178859106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1691451180,
      "isDeleted": false,
      "id": "GiCuYSXal0ljPpBOXhudC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3900883992515,
      "y": 424.16658782958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.4198760986328,
      "height": 25,
      "seed": 202540948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "define schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_3aB9LLseaN72DEcspBt",
      "originalText": "define schema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 1620530708,
      "isDeleted": false,
      "id": "gVrUUoh-aD-hT_JZmRvlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.275184113174,
      "y": 436.88630612541147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 39.46650187174464,
      "height": 1.4351306793550975,
      "seed": 998034196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703178859356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x_3aB9LLseaN72DEcspBt",
        "focus": -0.11779312166832012,
        "gap": 14.875169871637354
      },
      "endBinding": {
        "elementId": "Hk-Sn0I1psQ1wfXCkcYYb",
        "focus": 0.030476629542471174,
        "gap": 4.524864714950809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.46650187174464,
          1.4351306793550975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 133335340,
      "isDeleted": false,
      "id": "Hk-Sn0I1psQ1wfXCkcYYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2665506998694,
      "y": 416.3999506632488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.60009765624994,
      "height": 60,
      "seed": 1204258604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47AZ-1LCO5SgiJxhwJHgq"
        },
        {
          "id": "3d3TrP6F1ivxQ_fCHrc7I",
          "type": "arrow"
        },
        {
          "id": "vXxy9QApCQXAAhpONG1hh",
          "type": "arrow"
        },
        {
          "id": "gVrUUoh-aD-hT_JZmRvlv",
          "type": "arrow"
        }
      ],
      "updated": 1703178859106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1786,
      "versionNonce": 966820780,
      "isDeleted": false,
      "id": "47AZ-1LCO5SgiJxhwJHgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4967753092444,
      "y": 433.8999506632488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 351.1396484375,
      "height": 25,
      "seed": 1915077036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response = schema.safeParse(input)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk-Sn0I1psQ1wfXCkcYYb",
      "originalText": "response = schema.safeParse(input)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 2049086249,
      "isDeleted": false,
      "id": "rrzM-_CTq57Yr_EN9RdIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3332875569663,
      "y": 203.2664794921876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.00004577636722,
      "height": 158.9999771118164,
      "seed": 602872492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVGUVaHoQbCxIXAB9aL3m"
        },
        {
          "id": "cqrTjNC6aiDnvSJHeEwtr",
          "type": "arrow"
        },
        {
          "id": "_dhZpntJHFhZpAoF0eh0U",
          "type": "arrow"
        },
        {
          "id": "nkabCovBMVoyMYEapt9CR",
          "type": "arrow"
        }
      ],
      "updated": 1703179392580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1313353223,
      "isDeleted": false,
      "id": "jVGUVaHoQbCxIXAB9aL3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1808429202159,
      "y": 257.5514870359602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.43989562988281,
      "height": 50,
      "seed": 1001493908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179225140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constraints\nfor input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrzM-_CTq57Yr_EN9RdIB",
      "originalText": "constraints for input",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1418515116,
      "isDeleted": false,
      "id": "Zo54dTDwkBTaetvY-QSXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1332906087239,
      "y": 405.9998957316081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.5332234700520075,
      "height": 42.93333435058594,
      "seed": 896903188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703178859106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5332234700520075,
          -42.93333435058594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3527,
      "versionNonce": 1468672137,
      "isDeleted": false,
      "id": "3d3TrP6F1ivxQ_fCHrc7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2871486603428,
      "y": 479.59987131754565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.82219793545733,
      "height": 144.86665598551429,
      "seed": 1314340372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703179136899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hk-Sn0I1psQ1wfXCkcYYb",
        "gap": 3.199920654296875,
        "focus": -0.07240215877858926
      },
      "endBinding": {
        "elementId": "iZ3b6V6G0WxQB8mHmjdSx",
        "gap": 6.5999755859375,
        "focus": -0.2935642020133354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.82219793545733,
          144.86665598551429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4854,
      "versionNonce": 2055681033,
      "isDeleted": false,
      "id": "vXxy9QApCQXAAhpONG1hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.322478723095,
      "y": 478.79988352457696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.05858868185692,
      "height": 135.86679077148398,
      "seed": 27994388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703179150917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hk-Sn0I1psQ1wfXCkcYYb",
        "gap": 2.399932861328125,
        "focus": 0.1357689357489711
      },
      "endBinding": {
        "elementId": "awJUrHASfVKPwaEJmsDeV",
        "gap": 6.399993896484432,
        "focus": 0.2675256689526926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.05858868185692,
          135.86679077148398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2334,
      "versionNonce": 1569228489,
      "isDeleted": false,
      "id": "iZ3b6V6G0WxQB8mHmjdSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7333526611329,
      "y": 631.0665028889974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 273.5333099365233,
      "height": 68.66668701171875,
      "seed": 722869420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbm4IFqSgBjwlHcmSljEn"
        },
        {
          "id": "3d3TrP6F1ivxQ_fCHrc7I",
          "type": "arrow"
        }
      ],
      "updated": 1703179136899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 1110071913,
      "isDeleted": false,
      "id": "rbm4IFqSgBjwlHcmSljEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7333526611329,
      "y": 646.1998463948568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.5,
      "height": 38.4,
      "seed": 1778755372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179136526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\"response\":{\"success\":true,\n\"data\":[1,2]}}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iZ3b6V6G0WxQB8mHmjdSx",
      "originalText": "{\"response\":{\"success\":true,\"data\":[1,2]}}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 3476,
      "versionNonce": 869615465,
      "isDeleted": false,
      "id": "awJUrHASfVKPwaEJmsDeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.266866048177,
      "y": 621.0666681925454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.7997741699218,
      "height": 164.66669718424478,
      "seed": 993287316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jXDi6B8C0ODUU1AvlWTk"
        },
        {
          "id": "vXxy9QApCQXAAhpONG1hh",
          "type": "arrow"
        }
      ],
      "updated": 1703179150917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3441,
      "versionNonce": 778728009,
      "isDeleted": false,
      "id": "1jXDi6B8C0ODUU1AvlWTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.266866048177,
      "y": 626.6000167846678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.875,
      "height": 153.6,
      "seed": 1461955092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179150917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\"response\":{\"success\":false,\n\"error\":{\"issues\":[{\"code\":\"i\nnvalid_type\",\"expected\":\"arra\ny\",\"received\":\"number\",\"path\"\n:[],\"message\":\"Expected \narray, received \nnumber\"}],\"name\":\"ZodError\"}}\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "awJUrHASfVKPwaEJmsDeV",
      "originalText": "{\"response\":{\"success\":false,\"error\":{\"issues\":[{\"code\":\"invalid_type\",\"expected\":\"array\",\"received\":\"number\",\"path\":[],\"message\":\"Expected array, received number\"}],\"name\":\"ZodError\"}}}",
      "lineHeight": 1.2,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1413229607,
      "isDeleted": false,
      "id": "n0akrd25Id6Q_KoHh6mYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3095063709079,
      "y": 532.3808837164017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 19.2,
      "seed": 1406166164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179496810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "( response.success )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( response.success )",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2122943753,
      "isDeleted": false,
      "id": "wzqdd5YiHQUDbWufB6mCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.4525531587146,
      "y": 529.9522921244304,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 206.25,
      "height": 19.2,
      "seed": 779455916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179500110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "( ! response.success )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( ! response.success )",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "cqrTjNC6aiDnvSJHeEwtr",
      "type": "arrow",
      "x": 887.1403683250646,
      "y": 277.4978601931043,
      "width": 46.962667908877165,
      "height": 14.05347753054582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559773513,
      "version": 795,
      "versionNonce": 1783210983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179400128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.962667908877165,
          -14.05347753054582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrzM-_CTq57Yr_EN9RdIB",
        "focus": 0.26064948727804427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d16g01GbHbJndb38YrvfI",
        "focus": -0.46989250937870897,
        "gap": 12.133152162070928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d16g01GbHbJndb38YrvfI",
      "type": "rectangle",
      "x": 940.8809654599145,
      "y": 163.3809311276391,
      "width": 145,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049364521,
      "version": 582,
      "versionNonce": 1277921927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2P3K3ma3swSpkSPaGvij"
        },
        {
          "id": "cqrTjNC6aiDnvSJHeEwtr",
          "type": "arrow"
        }
      ],
      "updated": 1703179400128,
      "link": null,
      "locked": false
    },
    {
      "id": "o2P3K3ma3swSpkSPaGvij",
      "type": "text",
      "x": 945.8809654599145,
      "y": 169.98093112763908,
      "width": 131.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361868841,
      "version": 488,
      "versionNonce": 1334223271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179400128,
      "link": null,
      "locked": false,
      "text": "zod.string();\nzod.number();\nzod.bigint();\nzod.boolean();",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "d16g01GbHbJndb38YrvfI",
      "originalText": "zod.string();\nzod.number();\nzod.bigint();\nzod.boolean();",
      "lineHeight": 1.2
    },
    {
      "id": "nkabCovBMVoyMYEapt9CR",
      "type": "arrow",
      "x": 798.9638601815587,
      "y": 202.2259386724764,
      "width": 0.27818499026000154,
      "height": 53.559222414745165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486438471,
      "version": 441,
      "versionNonce": 562907209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703179397520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27818499026000154,
          -53.559222414745165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrzM-_CTq57Yr_EN9RdIB",
        "focus": 0.024785134474753313,
        "gap": 1.0537463424105056
      },
      "endBinding": {
        "elementId": "qTSZeECfnRPpwilozVz6-",
        "focus": 0.22648794955560084,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dhZpntJHFhZpAoF0eh0U",
      "type": "arrow",
      "x": 708.748686954571,
      "y": 242.54552276486794,
      "width": 68.64753179666741,
      "height": 61.57230015023728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260785065,
      "version": 798,
      "versionNonce": 1343696487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179390277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.64753179666741,
          -61.57230015023728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrzM-_CTq57Yr_EN9RdIB",
        "focus": -0.3482431724894081,
        "gap": 10.116782319434407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1759966121,
      "isDeleted": false,
      "id": "qTSZeECfnRPpwilozVz6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6665293375652,
      "y": -2.3332837422688044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99996948242185,
      "height": 150,
      "seed": 340805223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XjjC_RvXyryjAesg80a_O"
        },
        {
          "id": "nkabCovBMVoyMYEapt9CR",
          "type": "arrow"
        }
      ],
      "updated": 1703179397520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1694275209,
      "isDeleted": false,
      "id": "XjjC_RvXyryjAesg80a_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6665293375652,
      "y": 15.066716257731201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 115.19999999999999,
      "seed": 1332273543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703179397520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "z.string().max(5);\nz.string().min(5);\nz.string().length(5);\nz.string().email();\nz.string().url();\nz.string().emoji();",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qTSZeECfnRPpwilozVz6-",
      "originalText": "z.string().max(5);\nz.string().min(5);\nz.string().length(5);\nz.string().email();\nz.string().url();\nz.string().emoji();",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1838164073,
      "isDeleted": false,
      "id": "U7BHxyzAE3IWWb0vqSIj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.95239621117014,
      "y": 100.95242672874832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.42840140206476,
      "height": 81.42855398995536,
      "seed": 1238706377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNE8ob8J3qKNpHb_6HPjD"
        }
      ],
      "updated": 1703179387373,
      "link": null,
      "locked": false
    },
    {
      "id": "xNE8ob8J3qKNpHb_6HPjD",
      "type": "text",
      "x": 398.95239621117014,
      "y": 112.866703723726,
      "width": 234.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699112455,
      "version": 382,
      "versionNonce": 1404491303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179384188,
      "link": null,
      "locked": false,
      "text": "z.string().trim();\nz.string().toLowerCase();\nz.string().toUpperCase();",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "U7BHxyzAE3IWWb0vqSIj7",
      "originalText": "z.string().trim();\nz.string().toLowerCase();\nz.string().toUpperCase();",
      "lineHeight": 1.2
    },
    {
      "id": "hX5OpzCu7X38W1tl0dq6v",
      "type": "text",
      "x": 448.30957612537213,
      "y": 59.73814319428965,
      "width": 155.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816044201,
      "version": 49,
      "versionNonce": 909135753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179456702,
      "link": null,
      "locked": false,
      "text": "transformations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transformations",
      "lineHeight": 1.25
    },
    {
      "id": "srl1OlyqYR4xFdoeEy4__",
      "type": "text",
      "x": 772.5952904110862,
      "y": -44.54757109142463,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027096743,
      "version": 175,
      "versionNonce": 990786313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179471502,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "validation",
      "lineHeight": 1.25
    },
    {
      "id": "CmFQc1r9d4v4zgRknICQh",
      "type": "text",
      "x": 970.0238792782737,
      "y": 130.02387491862004,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130401575,
      "version": 231,
      "versionNonce": 425072073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703179476027,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "validation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}