{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oy7RS1ooVN49qEkb8UvuH",
      "type": "ellipse",
      "x": 1081.60009765625,
      "y": 371.0001678466797,
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560848523,
      "version": 771,
      "versionNonce": 1195432715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "tlvg2FpuJTngA205fD2pN",
      "type": "ellipse",
      "x": 1082.0001220703125,
      "y": 383.4001922607422,
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484955435,
      "version": 685,
      "versionNonce": 1846964005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HcVv-aFAgsZkzSqDZt7xn",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "BQQTP7Hnv_V6WXMnXGzo3",
      "type": "ellipse",
      "x": 1082.400146484375,
      "y": 395.0001525878906,
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254408651,
      "version": 700,
      "versionNonce": 2015838635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "5tNwRVwwTCv2fk2lPzsAd",
      "type": "ellipse",
      "x": 1082.8001708984375,
      "y": 404.20018005371094,
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179567723,
      "version": 746,
      "versionNonce": 1915175557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVJWFQPPW50XkElmlMYPz",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1168,
      "versionNonce": 150803179,
      "isDeleted": false,
      "id": "cZbESoVc_zhtObOD6n9_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4000854492188,
      "y": 327.2001495361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "seed": 513433957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7FFHN2jIxwEGgSrFbVlgJ",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 1598170437,
      "isDeleted": false,
      "id": "D0eX8w4yIFwvqik8VaeUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0001831054688,
      "y": 340.4001922607422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "seed": 1240657093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1230077323,
      "isDeleted": false,
      "id": "VF48nZ02Y8nj-71gZ7jck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2001342773438,
      "y": 351.20013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "seed": 1155730469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MSillNZzTPrUPRcZzEEn4",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 1287074981,
      "isDeleted": false,
      "id": "1O83vrJHl_sfuaF8N8Y7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6001586914062,
      "y": 360.40016174316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39990234375,
      "height": 21.5999755859375,
      "seed": 1599618949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HcVv-aFAgsZkzSqDZt7xn",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "wd4S_sSqr7xaJPZH7E9UU",
      "type": "text",
      "x": 1120,
      "y": 436.60015869140625,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693729541,
      "version": 606,
      "versionNonce": 462641157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.2
    },
    {
      "id": "yrN79lyCWPGdwMkYTt0iI",
      "type": "text",
      "x": 106.24437544080945,
      "y": 163.88900587293853,
      "width": 352.6580810546875,
      "height": 58.40000762939456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258629157,
      "version": 1276,
      "versionNonce": 468833995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "THE PROJECT",
      "fontSize": 50.78261532990832,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "THE PROJECT",
      "lineHeight": 1.15
    },
    {
      "id": "8Wdpq4B8YsH_FxSkFNr_c",
      "type": "rectangle",
      "x": 659.9999389648438,
      "y": 291.0000915527344,
      "width": 157.60003662109375,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124013093,
      "version": 848,
      "versionNonce": 903090021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6ZDwtTIPmUG9rmT3Uvya"
        },
        {
          "id": "HcVv-aFAgsZkzSqDZt7xn",
          "type": "arrow"
        },
        {
          "id": "ZVJWFQPPW50XkElmlMYPz",
          "type": "arrow"
        },
        {
          "id": "MSillNZzTPrUPRcZzEEn4",
          "type": "arrow"
        },
        {
          "id": "rB3ry7qbAibaZpzIUms4I",
          "type": "arrow"
        },
        {
          "id": "5n3rWGAhRrTVKb6oRs237",
          "type": "arrow"
        },
        {
          "id": "rTV5IXw4lN6gmKtdV0JZ-",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6ZDwtTIPmUG9rmT3Uvya",
      "type": "text",
      "x": 664.9999389648438,
      "y": 323.8000854492187,
      "width": 37.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872475013,
      "version": 651,
      "versionNonce": 1287832939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "{\n----\n----\n----\n----\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 111,
      "containerId": "8Wdpq4B8YsH_FxSkFNr_c",
      "originalText": "{\n----\n----\n----\n----\n}",
      "lineHeight": 1.2
    },
    {
      "id": "8tWYv1-hlxYjRK3MCBEbm",
      "type": "text",
      "x": 709.6000366210938,
      "y": 356.40004272460936,
      "width": 84.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87884677,
      "version": 426,
      "versionNonce": 515694603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "backend \nlogic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "backend \nlogic",
      "lineHeight": 1.25
    },
    {
      "id": "HcVv-aFAgsZkzSqDZt7xn",
      "type": "arrow",
      "x": 819.2000122070312,
      "y": 384.4214057907691,
      "width": 259.8555809989898,
      "height": 0.10974651298465687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736749387,
      "version": 1466,
      "versionNonce": 1611217445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.8555809989898,
          0.10974651298465687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Wdpq4B8YsH_FxSkFNr_c",
        "focus": 0.03303390804846577,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "1O83vrJHl_sfuaF8N8Y7L",
        "focus": -1.2372327733133677,
        "gap": 12.587228510012409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 1367911813,
      "isDeleted": false,
      "id": "mS-0f1cvtyVNMVo12nJ4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.80001831054688,
      "y": 392.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.60003662109375,
      "height": 47.20001220703125,
      "seed": 1775820395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqSa4XiBb50Fl5pmGVpF3"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "BqSa4XiBb50Fl5pmGVpF3",
      "type": "text",
      "x": 178.94406127929688,
      "y": 406.0000305175781,
      "width": 65.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844226565,
      "version": 1366,
      "versionNonce": 1791400267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "end-user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mS-0f1cvtyVNMVo12nJ4z",
      "originalText": "end-user",
      "lineHeight": 1.25
    },
    {
      "id": "ZMmUT0fJyH-wTN01NWqzc",
      "type": "rectangle",
      "x": 497.5999755859375,
      "y": 279.800048828125,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049270795,
      "version": 526,
      "versionNonce": 627867557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCkJYxSxCRcpIIQgk2yqU"
        },
        {
          "id": "HQP_ss2DoudqG5OA6bWWd",
          "type": "arrow"
        },
        {
          "id": "Fxu7axc1QBoHHqWwwZPKB",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "eCkJYxSxCRcpIIQgk2yqU",
      "type": "text",
      "x": 521.984001159668,
      "y": 284.800048828125,
      "width": 59.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599875973,
      "version": 452,
      "versionNonce": 358119723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "/sign-up",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZMmUT0fJyH-wTN01NWqzc",
      "originalText": "/sign-up",
      "lineHeight": 1.25
    },
    {
      "id": "72BoRZn0XaoYPljXO7Z_B",
      "type": "rectangle",
      "x": 502.4000244140625,
      "y": 409.4000244140625,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103522187,
      "version": 536,
      "versionNonce": 1701266181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WDk9fz9GsbCZMx6aGz2c"
        },
        {
          "id": "DcBI1qabSCYUcYFBPjGhE",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "6WDk9fz9GsbCZMx6aGz2c",
      "type": "text",
      "x": 531.3520431518555,
      "y": 414.4000244140625,
      "width": 50.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478096427,
      "version": 99,
      "versionNonce": 2045123531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "/users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "72BoRZn0XaoYPljXO7Z_B",
      "originalText": "/users",
      "lineHeight": 1.25
    },
    {
      "id": "2UZXmE6rszb46WgPwPpk8",
      "type": "rectangle",
      "x": 914.0000610351562,
      "y": 349.8001220703125,
      "width": 75.99999999999999,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442450757,
      "version": 626,
      "versionNonce": 334666341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X38jGqS0Ebon1OOdHIeE1"
        },
        {
          "id": "8RyO6MUWAqPFvdekOnfNw",
          "type": "arrow"
        },
        {
          "id": "8PsZd5xXqBuv-0XTUK8n-",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "X38jGqS0Ebon1OOdHIeE1",
      "type": "text",
      "x": 933.2500610351562,
      "y": 354.8001220703125,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125725931,
      "version": 214,
      "versionNonce": 1306946155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2UZXmE6rszb46WgPwPpk8",
      "originalText": "POST",
      "lineHeight": 1.2
    },
    {
      "id": "zBUF6OvNcCRvEWhxqgIXv",
      "type": "rectangle",
      "x": 912.8001098632812,
      "y": 420.60007934570314,
      "width": 75.99999999999999,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306301221,
      "version": 704,
      "versionNonce": 1000933387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkABMwHQJ4Q7nfDGP6XtX"
        },
        {
          "id": "IYLGL_o7waC6IcpwVhWHm",
          "type": "arrow"
        }
      ],
      "updated": 1703250948976,
      "link": null,
      "locked": false
    },
    {
      "id": "OkABMwHQJ4Q7nfDGP6XtX",
      "type": "text",
      "x": 936.7376098632812,
      "y": 425.60007934570314,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051366315,
      "version": 295,
      "versionNonce": 1713628427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zBUF6OvNcCRvEWhxqgIXv",
      "originalText": "GET",
      "lineHeight": 1.2
    },
    {
      "id": "ZqCMIagPPhaS6ae3mCinT",
      "type": "rectangle",
      "x": 465.00009155273443,
      "y": 341.8001251220703,
      "width": 108,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1218412267,
      "version": 808,
      "versionNonce": 1782646053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-tKK4Ph0OZpxPaP7H4ec"
        },
        {
          "id": "ncyc08cbB89W9BgLVcRaO",
          "type": "arrow"
        }
      ],
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "I-tKK4Ph0OZpxPaP7H4ec",
      "type": "text",
      "x": 492.38410949707037,
      "y": 346.8001251220703,
      "width": 53.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953126757,
      "version": 612,
      "versionNonce": 437849003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "/sign-in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZqCMIagPPhaS6ae3mCinT",
      "originalText": "/sign-in",
      "lineHeight": 1.25
    },
    {
      "id": "iDnd0kfVjs6bBUr4UHqHt",
      "type": "line",
      "x": 546.4000244140625,
      "y": 242.2000732421875,
      "width": 0,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839815877,
      "version": 313,
      "versionNonce": 2022643845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pr-0OX09INaEu6ylVmqJb",
      "type": "text",
      "x": 519.9998779296875,
      "y": 157.05594360351563,
      "width": 59.765625,
      "height": 76.54406249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112753989,
      "version": 614,
      "versionNonce": 2089049323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "{\nname, \nemail, \npassword\n}",
      "fontSize": 12.75734374999999,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "{\nname, \nemail, \npassword\n}",
      "lineHeight": 1.2
    },
    {
      "id": "DekZpbAmo34gu89e27mV1",
      "type": "rectangle",
      "x": 508.800048828125,
      "y": 145.40003967285156,
      "width": 80.79998779296875,
      "height": 98.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048427237,
      "version": 515,
      "versionNonce": 1110211397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false
    },
    {
      "id": "KKy0W1q3rWzs4j11Z8pie",
      "type": "diamond",
      "x": 663.2001953125,
      "y": 144.60004425048828,
      "width": 142.40002441406259,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945444677,
      "version": 2692,
      "versionNonce": 959829451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRQMPBvW_E1wW57yArJWO"
        },
        {
          "id": "rB3ry7qbAibaZpzIUms4I",
          "type": "arrow"
        },
        {
          "id": "5n3rWGAhRrTVKb6oRs237",
          "type": "arrow"
        },
        {
          "id": "rTV5IXw4lN6gmKtdV0JZ-",
          "type": "arrow"
        },
        {
          "id": "ALHY1dFamIb4BD2BZOHdy",
          "type": "arrow"
        }
      ],
      "updated": 1703251098810,
      "link": null,
      "locked": false
    },
    {
      "id": "vRQMPBvW_E1wW57yArJWO",
      "type": "text",
      "x": 705.4042205810547,
      "y": 174.60004425048828,
      "width": 57.791961669921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130207365,
      "version": 2854,
      "versionNonce": 1115023883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "already\nExists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KKy0W1q3rWzs4j11Z8pie",
      "originalText": "alreadyExists",
      "lineHeight": 1.25
    },
    {
      "id": "EnzHrZNM-sF0tZcRtn5e5",
      "type": "diamond",
      "x": 815.6001586914062,
      "y": 84.9999771118164,
      "width": 142.40002441406259,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615895717,
      "version": 2961,
      "versionNonce": 988818373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfpxMNaqLB7PUiLMTAB5L"
        },
        {
          "id": "bzQp4MGTEDqCs36ZHqe24",
          "type": "arrow"
        },
        {
          "id": "ALHY1dFamIb4BD2BZOHdy",
          "type": "arrow"
        }
      ],
      "updated": 1703251102006,
      "link": null,
      "locked": false
    },
    {
      "id": "TfpxMNaqLB7PUiLMTAB5L",
      "type": "text",
      "x": 859.6121826171875,
      "y": 114.9999771118164,
      "width": 54.17596435546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092651,
      "version": 3154,
      "versionNonce": 132280491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "text": "schema\ncheck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "EnzHrZNM-sF0tZcRtn5e5",
      "originalText": "schema\ncheck",
      "lineHeight": 1.25
    },
    {
      "id": "ZVJWFQPPW50XkElmlMYPz",
      "type": "arrow",
      "x": 1075.172303782955,
      "y": 415.2404045810869,
      "width": 253.5722671618612,
      "height": 1.7559231180746906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344420837,
      "version": 1103,
      "versionNonce": 305735237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.5722671618612,
          -1.7559231180746906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tNwRVwwTCv2fk2lPzsAd",
        "focus": -0.07147303254541378,
        "gap": 7.63439189141863
      },
      "endBinding": {
        "elementId": "8Wdpq4B8YsH_FxSkFNr_c",
        "focus": 0.34648190239325294,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8A0PhSdAGEUJDYptrXxCh",
      "type": "ellipse",
      "x": 720.800048828125,
      "y": 11.000030517578125,
      "width": 76.79998779296875,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120069509,
      "version": 501,
      "versionNonce": 2083882405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r0REd7NkMNvQCJLE4U3mT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kIX19DzGWeLtgQ2LWhw_5"
        },
        {
          "id": "IbXr9xiIoXmFWFBGXkF0D",
          "type": "arrow"
        },
        {
          "id": "ALHY1dFamIb4BD2BZOHdy",
          "type": "arrow"
        },
        {
          "id": "RMYbEvD0d4PPBrAvCTQ0J",
          "type": "arrow"
        }
      ],
      "updated": 1703251042196,
      "link": null,
      "locked": false
    },
    {
      "id": "kIX19DzGWeLtgQ2LWhw_5",
      "type": "text",
      "x": 743.3031586057739,
      "y": 38.39565736359938,
      "width": 31.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469776357,
      "version": 17,
      "versionNonce": 387551627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "text": "404",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8A0PhSdAGEUJDYptrXxCh",
      "originalText": "404",
      "lineHeight": 1.25
    },
    {
      "id": "rB3ry7qbAibaZpzIUms4I",
      "type": "arrow",
      "x": 735.3880923487479,
      "y": 290.0000915527344,
      "width": 0.3329308784641398,
      "height": 42.61932071074054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488246629,
      "version": 192,
      "versionNonce": 1036315339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3329308784641398,
          -42.61932071074054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Wdpq4B8YsH_FxSkFNr_c",
        "focus": -0.06468692714696683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KKy0W1q3rWzs4j11Z8pie",
        "focus": -0.024341636352778587,
        "gap": 3.0784727561507452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0REd7NkMNvQCJLE4U3mT",
      "type": "arrow",
      "x": 668.800048828125,
      "y": 191.80007934570312,
      "width": 76,
      "height": 105.60006713867188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181369067,
      "version": 128,
      "versionNonce": 91850437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -105.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8A0PhSdAGEUJDYptrXxCh",
        "focus": -0.2766072620441226,
        "gap": 3.291743809591445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bzQp4MGTEDqCs36ZHqe24",
      "type": "arrow",
      "x": 801.6000366210938,
      "y": 195.79998779296875,
      "width": 83.20001220703125,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344523141,
      "version": 72,
      "versionNonce": 1306194955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20001220703125,
          -11.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EnzHrZNM-sF0tZcRtn5e5",
        "focus": -0.9702312565987912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IbXr9xiIoXmFWFBGXkF0D",
      "type": "arrow",
      "x": 819.2000122070312,
      "y": 133.4000244140625,
      "width": 49.5999755859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033054859,
      "version": 68,
      "versionNonce": 1216767525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.5999755859375,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8A0PhSdAGEUJDYptrXxCh",
        "focus": 0.5160663049946229,
        "gap": 1.3430126304857168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RyO6MUWAqPFvdekOnfNw",
      "type": "arrow",
      "x": 954.4000244140625,
      "y": 136.6000518798828,
      "width": 1.5999755859375,
      "height": 210.3999786376953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1904601637,
      "version": 284,
      "versionNonce": 907426475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          210.3999786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UZXmE6rszb46WgPwPpk8",
        "focus": 0.01751906992522262,
        "gap": 2.800091552734358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 159406469,
      "isDeleted": false,
      "id": "yk_mwQAQrXbNVnRhFhj9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.4001159667969,
      "y": 485.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 98.40000915527344,
      "seed": 931438533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqKxwLovYbH9_6owhI2B7"
        }
      ],
      "updated": 1703250945275,
      "link": null,
      "locked": false
    },
    {
      "id": "XqKxwLovYbH9_6owhI2B7",
      "type": "text",
      "x": 523.9876098632812,
      "y": 515.0000427246093,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890688491,
      "version": 104,
      "versionNonce": 275754315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "text": "header:\njwt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "yk_mwQAQrXbNVnRhFhj9n",
      "originalText": "header: jwt",
      "lineHeight": 1.2
    },
    {
      "id": "fqTlVAXFkEBT07Qx7fzm_",
      "type": "line",
      "x": 556.800048828125,
      "y": 439.0000305175781,
      "width": 0,
      "height": 43.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576358443,
      "version": 95,
      "versionNonce": 832889061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-XlP8BziBOdtHl-n5j_m",
      "type": "line",
      "x": 416.0200742881965,
      "y": 356.3850295424982,
      "width": 46.77994402235038,
      "height": 0.9849974990411852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869184133,
      "version": 175,
      "versionNonce": 1346489323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.77994402235038,
          -0.9849974990411852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhtehMWH8g67H_d_Fdrnm",
      "type": "rectangle",
      "x": 323.1999816894531,
      "y": 295.8000183105469,
      "width": 88.00003051757812,
      "height": 100.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303909259,
      "version": 250,
      "versionNonce": 646020165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKeEKB9Blu5-o5w3V81nL"
        }
      ],
      "updated": 1703250945275,
      "link": null,
      "locked": false
    },
    {
      "id": "zKeEKB9Blu5-o5w3V81nL",
      "type": "text",
      "x": 328.1999816894531,
      "y": 307.6000457763672,
      "width": 75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474451141,
      "version": 186,
      "versionNonce": 429332107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "text": "{ \nemail, \npassword\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "nhtehMWH8g67H_d_Fdrnm",
      "originalText": "{ \nemail, \npassword\n}",
      "lineHeight": 1.2
    },
    {
      "id": "HxvDb8IiFicFB2h5lsj77",
      "type": "arrow",
      "x": 289.6000061035156,
      "y": 435.0000305175781,
      "width": 216.80001831054688,
      "height": 3.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526174283,
      "version": 170,
      "versionNonce": 925020613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.80001831054688,
          -3.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQP_ss2DoudqG5OA6bWWd",
      "type": "arrow",
      "x": 607.2000122070312,
      "y": 295.0000305175781,
      "width": 60.79998779296875,
      "height": 0.000091552734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360500837,
      "version": 176,
      "versionNonce": 1190000907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -0.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMmUT0fJyH-wTN01NWqzc",
        "focus": 0.01333762183768894,
        "gap": 1.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ncyc08cbB89W9BgLVcRaO",
      "type": "arrow",
      "x": 574.160531616211,
      "y": 356.1999816894531,
      "width": 86.63951721191404,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996960517,
      "version": 183,
      "versionNonce": 1641165093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.63951721191404,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqCMIagPPhaS6ae3mCinT",
        "focus": 0.04143466030738941,
        "gap": 1.1604400634766137
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DcBI1qabSCYUcYFBPjGhE",
      "type": "arrow",
      "x": 610.4000244140625,
      "y": 424.60003662109375,
      "width": 52,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406551717,
      "version": 55,
      "versionNonce": 8429483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72BoRZn0XaoYPljXO7Z_B",
        "focus": -0.03984296928858545,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzO0cYcFAWvO9VwEi-XSu",
      "type": "ellipse",
      "x": 701.8220994737412,
      "y": 491.40068276868203,
      "width": 77.60003662109375,
      "height": 74.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533056773,
      "version": 688,
      "versionNonce": 1538943659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nk6Y-Lkda5abLfsGpqpBC"
        },
        {
          "id": "6z_CtJBYRgd5KzlP6eioo",
          "type": "arrow"
        },
        {
          "id": "Fq-vbJJXcDsZPwthqfYf7",
          "type": "arrow"
        }
      ],
      "updated": 1703251112363,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk6Y-Lkda5abLfsGpqpBC",
      "type": "text",
      "x": 725.6663727130663,
      "y": 516.2963051455074,
      "width": 30.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098052101,
      "version": 595,
      "versionNonce": 1174513125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251104291,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OzO0cYcFAWvO9VwEi-XSu",
      "originalText": "jwt",
      "lineHeight": 1.25
    },
    {
      "id": "8PsZd5xXqBuv-0XTUK8n-",
      "type": "arrow",
      "x": 992.4222429063584,
      "y": 361.50563134087463,
      "width": 95.99998474121094,
      "height": 133.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858700683,
      "version": 293,
      "versionNonce": 1111404549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250948182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.99998474121094,
          -133.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UZXmE6rszb46WgPwPpk8",
        "focus": 0.7897452780056379,
        "gap": 2.422181871202156
      },
      "endBinding": {
        "elementId": "vtQnIbSMIl-XyQ467ibyd",
        "focus": -0.09014829558537817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtQnIbSMIl-XyQ467ibyd",
      "type": "ellipse",
      "x": 1066.4222581651475,
      "y": 146.50559319390197,
      "width": 89.00009155273438,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117546597,
      "version": 101,
      "versionNonce": 12396357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PsZd5xXqBuv-0XTUK8n-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mxnwOuGTWI3xECSVPW6hs"
        }
      ],
      "updated": 1703250945275,
      "link": null,
      "locked": false
    },
    {
      "id": "mxnwOuGTWI3xECSVPW6hs",
      "type": "text",
      "x": 1090.0760301859102,
      "y": 177.8928937043949,
      "width": 41.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853087493,
      "version": 14,
      "versionNonce": 1384094603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vtQnIbSMIl-XyQ467ibyd",
      "originalText": "200",
      "lineHeight": 1.25
    },
    {
      "id": "5n3rWGAhRrTVKb6oRs237",
      "type": "arrow",
      "x": 696.4222581651475,
      "y": 288.5056008232965,
      "width": 1.999969482421875,
      "height": 65.99998474121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131285349,
      "version": 125,
      "versionNonce": 934664709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          -65.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Wdpq4B8YsH_FxSkFNr_c",
        "focus": -0.5542431918767221,
        "gap": 2.494490729437871
      },
      "endBinding": {
        "elementId": "KKy0W1q3rWzs4j11Z8pie",
        "focus": 0.49343206695890357,
        "gap": 2.5950442562169798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icArCbtgkrfVOyyusfPsx",
      "type": "line",
      "x": 668.4222276475693,
      "y": 194.5056237114801,
      "width": 0,
      "height": 231.00000381469727,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513107269,
      "version": 138,
      "versionNonce": 481352901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -231.00000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhA7JrpgnDwO662R4Mr_h",
      "type": "line",
      "x": 668.4222276475693,
      "y": -37.49438391791443,
      "width": 621.9999694824219,
      "height": 0.9999656677246094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163578539,
      "version": 200,
      "versionNonce": 1760296459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.9999694824219,
          -0.9999656677246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SzDpuAodb7ejkCVCvcyB",
      "type": "line",
      "x": 1291.4222581651475,
      "y": -38.49440680609803,
      "width": 6.00006103515625,
      "height": 577.0000457763672,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803668389,
      "version": 277,
      "versionNonce": 1784871973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.00006103515625,
          577.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fq-vbJJXcDsZPwthqfYf7",
      "type": "arrow",
      "x": 1297.422166612413,
      "y": 540.5054940117731,
      "width": 515.7584576686243,
      "height": 3.030260271244174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809240619,
      "version": 370,
      "versionNonce": 1704973317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251104291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.7584576686243,
          3.030260271244174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OzO0cYcFAWvO9VwEi-XSu",
        "focus": 0.4079555366751155,
        "gap": 5.071098750498429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6z_CtJBYRgd5KzlP6eioo",
      "type": "arrow",
      "x": 738.8815307069037,
      "y": 566.7640979526666,
      "width": 0.8568330591492668,
      "height": 36.69679656379412,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517875461,
      "version": 87,
      "versionNonce": 497234085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251104291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8568330591492668,
          36.69679656379412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzO0cYcFAWvO9VwEi-XSu",
        "focus": 0.021719919652599756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GDIwPOZh0EpzzYpzVBrmA",
        "focus": -0.07253102938344366,
        "gap": 2.343400065343751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1672677803,
      "isDeleted": false,
      "id": "GDIwPOZh0EpzzYpzVBrmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.6722123887803,
      "y": 605.7555664910211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 89.00009155273438,
      "height": 87.99999237060547,
      "seed": 363282885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xcOKStzBwJNpHDg3RzQS"
        },
        {
          "id": "6z_CtJBYRgd5KzlP6eioo",
          "type": "arrow"
        },
        {
          "id": "j3TABzDXjPJYwYmniJAvh",
          "type": "arrow"
        }
      ],
      "updated": 1703250983381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1775498981,
      "isDeleted": false,
      "id": "_xcOKStzBwJNpHDg3RzQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.325984409543,
      "y": 637.1428670015141,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 558154021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDIwPOZh0EpzzYpzVBrmA",
      "originalText": "200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Pqj_svllrx7c1koQejMmt",
      "type": "line",
      "x": 209.422250535753,
      "y": 393.50563897026916,
      "width": 0,
      "height": 105.00003814697266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126366571,
      "version": 87,
      "versionNonce": 1186403819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.00003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fxu7axc1QBoHHqWwwZPKB",
      "type": "arrow",
      "x": 209.422250535753,
      "y": 288.5056008232965,
      "width": 287.00000762939453,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084695429,
      "version": 126,
      "versionNonce": 1952305733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.00000762939453,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZMmUT0fJyH-wTN01NWqzc",
        "focus": 0.335930400296046,
        "gap": 1.1777174207899748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uPhEl5vsw7z6Ezj6tMMzq",
      "type": "line",
      "x": 291.42222001817487,
      "y": 418.5056008232965,
      "width": 177.00000762939453,
      "height": 0.999908447265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 692633451,
      "version": 160,
      "versionNonce": 1725112459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.00000762939453,
          -0.999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X8Dt58kUS7nYmbE9cvDlz",
      "type": "arrow",
      "x": 467.42224290635846,
      "y": 417.5056542290582,
      "width": 0,
      "height": 48.000030517578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833503531,
      "version": 44,
      "versionNonce": 2077573541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skwg7N2ycOi5lkfQjzFjA",
      "type": "line",
      "x": 692.8919203442977,
      "y": 645.520595885434,
      "width": 90.40564142044491,
      "height": 0.00007591279893404135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980793227,
      "version": 253,
      "versionNonce": 1213519659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.40564142044491,
          0.00007591279893404135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 895993093,
      "isDeleted": false,
      "id": "Vkwi9t9525PXbItS-7VOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0409143785548,
      "y": 598.075693803186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 98.40000915527344,
      "seed": 1534722853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ehp-86XjjcUX7nBnOmuI-"
        }
      ],
      "updated": 1703250945275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 161921483,
      "isDeleted": false,
      "id": "Ehp-86XjjcUX7nBnOmuI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.3159082750392,
      "y": 628.0756983808227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 38.4,
      "seed": 368596613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "jwt: \nxxxxxx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vkwi9t9525PXbItS-7VOf",
      "originalText": "jwt: xxxxxx",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 2097568965,
      "isDeleted": false,
      "id": "QZlz9dmjx3RhAyadONUz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.8077792510603,
      "y": 589.1706739752264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296875,
      "height": 98.40000915527344,
      "seed": 1723048523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-_W7MYKytPHXJinHSMOt"
        }
      ],
      "updated": 1703251134198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 631930571,
      "isDeleted": false,
      "id": "n-_W7MYKytPHXJinHSMOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.7702731475447,
      "y": 619.170678552863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 1233566693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1703251143128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "All \nUsers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZlz9dmjx3RhAyadONUz1",
      "originalText": "All Users",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "ALHY1dFamIb4BD2BZOHdy",
      "type": "arrow",
      "x": 802.4321583612902,
      "y": 197.49066679631528,
      "width": 41.034954909416,
      "height": 110.96007582373954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694441323,
      "version": 244,
      "versionNonce": 473513099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251075310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.034954909416,
          -110.96007582373954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKy0W1q3rWzs4j11Z8pie",
        "focus": 0.9404906903821342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8A0PhSdAGEUJDYptrXxCh",
        "focus": 0.29365429673430815,
        "gap": 1.1897316835156317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTV5IXw4lN6gmKtdV0JZ-",
      "type": "arrow",
      "x": 782.4222429063584,
      "y": 289.5056237114801,
      "width": 1.999969482421875,
      "height": 72.99999237060547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136799269,
      "version": 79,
      "versionNonce": 400771179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          -72.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Wdpq4B8YsH_FxSkFNr_c",
        "focus": 0.5676892390063125,
        "gap": 1.4944678412542771
      },
      "endBinding": {
        "elementId": "KKy0W1q3rWzs4j11Z8pie",
        "focus": -0.6379482323155683,
        "gap": 3.457149154952276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFhOHLPa_qw6QPeNIT1bX",
      "type": "line",
      "x": 669.4222123887803,
      "y": 195.5055893792047,
      "width": 1.999969482421875,
      "height": 258.00000190734863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338005381,
      "version": 271,
      "versionNonce": 221824805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          -258.00000190734863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8FuhjcKzFeVO63fEk-dG",
      "type": "line",
      "x": 667.4222429063584,
      "y": -61.49438010321717,
      "width": 590.0000762939453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527276901,
      "version": 180,
      "versionNonce": 351693227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.0000762939453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjI99NFUSMBXTkw1rngZt",
      "type": "line",
      "x": 1254.4222886827256,
      "y": -63.4943877326117,
      "width": 5,
      "height": 557.0000267028809,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155712875,
      "version": 130,
      "versionNonce": 725523077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          557.0000267028809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xj1VPF0PNstfIg0_87GJw",
      "type": "line",
      "x": 1259.4222886827256,
      "y": 494.5056237114801,
      "width": 304.00001525878906,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321539435,
      "version": 107,
      "versionNonce": 561118283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.00001525878906,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYLGL_o7waC6IcpwVhWHm",
      "type": "arrow",
      "x": 956.4222581651475,
      "y": 495.50560845269104,
      "width": 0,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1573066341,
      "version": 24,
      "versionNonce": 1676870117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250945275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBUF6OvNcCRvEWhxqgIXv",
        "focus": -0.1479512711017426,
        "gap": 1.7055138481988763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ImIMddqRYQo71jcCYI4w",
      "type": "line",
      "x": 913.0371374633326,
      "y": 444.9134342200562,
      "width": 0.9949890573452649,
      "height": 170.1457477976291,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076706181,
      "version": 182,
      "versionNonce": 1753966891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250988984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9949890573452649,
          170.1457477976291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j3TABzDXjPJYwYmniJAvh",
      "type": "arrow",
      "x": 915.0271155780233,
      "y": 616.0541710750306,
      "width": 142.2855607587644,
      "height": 1.9900540274899186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903475499,
      "version": 168,
      "versionNonce": 1184693547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703250999734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.2855607587644,
          1.9900540274899186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GDIwPOZh0EpzzYpzVBrmA",
        "focus": -0.7102883765127976,
        "gap": 1.2026701166565132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQx0aWM_dRskySpE8fuY-",
      "type": "line",
      "x": 784.6815753330018,
      "y": 651.8743085290582,
      "width": 187.0607515544982,
      "height": 0.9949890573453786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316272235,
      "version": 175,
      "versionNonce": 977775403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251020509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.0607515544982,
          -0.9949890573453786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMYbEvD0d4PPBrAvCTQ0J",
      "type": "arrow",
      "x": 800.601627988925,
      "y": 194.17237715086523,
      "width": 57.710200366822164,
      "height": 106.46544228293669,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579093451,
      "version": 157,
      "versionNonce": 934038475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703251071661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.710200366822164,
          -106.46544228293669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8A0PhSdAGEUJDYptrXxCh",
        "focus": 0.8697594877614231,
        "gap": 5.371823197633077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}